server {
  # Listen HTTP
  listen 80;
  server_name admin.blocktickets.xyz www.admin.blocktickets.xyz;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  # Listen HTTPS
  listen 443 ssl;
  server_name admin.blocktickets.xyz www.admin.blocktickets.xyz;

  # SSL config
  ssl_certificate /etc/nginx/certs/blocktickets.chained.crt;
  ssl_certificate_key /etc/nginx/certs/blocktickets.key;

  location / {
    proxy_pass http://client;
  }
}